<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbafae6a3c7e494882fe25b28c8d6ee7" Name="Diagram1">
        <EntityTypeShape EntityType="db_scholarsModel.faculty" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_scholarsModel.lecturer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_scholarsModel.university" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_scholarsModel.FK_lecturers_faculties" ManuallyRouted="false" />
        <AssociationConnector Association="db_scholarsModel.FK_lecturers_universities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>